<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device=width,initial=scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Portfolio</title>
    <style>
      body {
        background-image: url("pink.jpg");
        background-color: rgb(150, 150, 236);
        background-attachment: srcoll;
      }
      .glow {
        font-size: 50px;
        font-family: Garamond;
        color: #161414;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #5b95e0, 0 0 30px #7fcdec,
            0 0 40px #66508a, 0 0 50px #b272cf, 0 0 60px #9554b3,
            0 0 70px #9554b3;
        }
        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
            0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
            0 0 80px #ff4da6;
        }
      }

      .content {
        background-color: rgb(215, 209, 216);
        width: 50%;
        padding: 40px;
        margin: 100px auto;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="glow">Aishwarya S Radder!</h1>
                  
      <div class="modal hidden">
        <button class="close-model"><i class="fa fa-cloud"></i></button>
        <h1>hello</h1>
      </div>
      <div class="overlay hidden"></div>

      <p>
        he domain name info is a generic top-level domain in the Domain Name Sy
        stem of the Internet. The name is derived from information, although
        registration requirements do not prescribe any particular purpose.
        Wikipedia
      </p>
      <p>
        he domain name info is a generic top-level domain in the Domain Name Sy
        stem of the Internet. The name is derived from information, although
        registration requirements do not prescribe any particular purpose.
        Wikipedia
      </p>
      <p>
        he domain name info is a generic top-level domain in the Domain Name Sy
        stem of the Internet. The name is derived from information, although
        registration requirements do not prescribe any particular purpose.
        Wikipedia
      </p>
      <p>
        he domain name info is a generic top-level domain in the Domain Name Sy
        stem of the Internet. The name is derived from information, although
        registration requirements do not prescribe any particular purpose.
        Wikipedia
      </p>
      <p>
        he domain name info is a generic top-level domain in the Domain Name Sy
        stem of the Internet. The name is derived from information, although
        registration requirements do not prescribe any particular purpose.
        Wikipedia
      </p>
      <p>
        he domain name info is a generic top-level domain in the Domain Name Sy
        stem of the Internet. The name is derived from information, although
        registration requirements do not prescribe any particular purpose.
        Wikipedia
      </p>
      <div style="margin: 34px 0">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/aishwarya-radder-9181211b9/"
          ><i class="fa fa-linkedin"></i
        ></a>
      </div>
      <script src="script.js"></script>
    </div>
  </body>
</html>
